<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 공통 헤더-->
<th:block th:replace="include/head :: head"></th:block>

<style>

#content .wAgree {
    clear: both;
    position: relative;
    padding: 20px;
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}
#content .wAgree .chBoxCheck {
    position: absolute;
    right: 20px;
    top: 27px;
}
label.icheck {
    padding-right: 15px;
}
#content .persnalWrap {
    position: relative;
    clear: both;
    padding: 20px 20px;
    border: 1px solid #d7d7d7;
}
#content .persnalWrap .persnalInfo {
    padding: 0 0 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d7d7d7;
}
#content .persnalWrap h3 {
    font-size: 25px;
    color: #444;
    margin-bottom: 10px;
}
#content ul.grayBox {
    background: #f6f6f6;
    padding: 20px;
}
#content ul.grayBox > li {
    font-size: 15px;
    color: #767676;
    line-height: 24px;
}

#content .wAgree p + p {
    font-size: 16px;
    color: #767676;
    font-weight: 100;
        line-height: 20px;
    margin-bottom: 0;
}
ul {
    list-style: none;
    }






   .board-form tbody th {
    background: #f7f8f9;
}
.input-textarea {
    display: inline-block;
    width: 100%;
    height: 200px;
    padding: 10px;
    line-height: 16px;
    color: #333;
    border-radius: 0!important;
    border: 1px solid #d8d9db;
    vertical-align: middle;
    font-family: NanumBarunGothic,Dotum,'돋움',sans-serif;
}
.board-form tbody td, .board-form tbody th {
    position: relative;
    height: 50px;
    padding: 7px 15px;
    text-align: left;
    border-bottom: 1px solid #d1d5dd;
}
.font-red { color : red;}








</style>
<body id="page-top">
<th:block th:replace="include/top :: top"></th:block>
<div id="content" style="margin-top: 50px">

    <div class="container layout" style="margin-top: 50px">
        <div class="row">
            <div class="col-sm-9">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 style="margin-bottom: 2rem;">1:1문의하기<br></h3>
고객님의 상담내용이 정상적으로 접수 되었습니다. 입력해주신 qjsro3975@naver.com 로 빠른시일내로 답변 드리겠습니다. 감사합니다.
                    </div>

                </div>
            </div>
            <div class="col-sm-3">

                <button type="submit" id="login-submit" class="btn btn-secondary btn-block"/>
                로그인</button>
            </div>
        </div>


        <!-- 공통 하단-->
        <th:block th:replace="include/footer :: footer"></th:block>


        <!-- 공통 스크립트-->
        <th:block th:replace="include/script :: script"></th:block>
</body>
</html>