<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 공통 헤더-->
<th:block th:replace="include/head :: head"></th:block>
<style>

		.chating{
			height: 320px;
			overflow: auto;
		}
		.chating p{

			text-align: left;
		}
.photo h4,
.photo span{
display: inline;
}
.photo span{
    position: absolute;
    right: 0;
    margin: 0px 20px 0px 0px;
    }


</style>
<style>
    .sc_login {
    padding: 16px 16px 12px 17px;
    background-color: #f7f9fa;
    border: 1px solid #dae1e6;
}
.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}
.sc_login .login_msg {
    padding-left: 3px;
    color: grey;
}
.sc_login .link_login {
    display: block;
    padding: 15px 0;
    margin-top: 11px;
    background-color: #19ce60;
    border: 1px solid #15c654;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}
.sc_login .ico_naver {
    display: inline-block;
    width: 60px;
    height: 12px;
    background-position: -271px -267px;
    background-repeat: no-repeat;
    vertical-align: top;
    margin: 2px 5px 0 0;
}
.sc_login .sub_area {
    margin: 14px 8px 0 4px;
}
.sc_login .sub_area .look_box {
    float: left;
}
.sc_login .sub_area .link_look {
    color: #404040;
}
.sc_login .sub_area .link_look+.link_look:before {
    background-color: #d7dce0;
    display: inline-block;
    width: 3px;
    height: 3px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    vertical-align: top;
    content: '';
    margin: 0 5px 0 2px;
    vertical-align: 3px;
}
.sc_login .sub_area .look_box:before {
    display: inline-block;
    width: 10px;
    height: 14px;
    background-position: -408px -55px;
    background-repeat: no-repeat;
    vertical-align: top;
    content: '';
    margin: -1px 1px 1px;
}
.sc_login .sub_area:after {
    content: "";
    display: table;
    table-layout: fixed;
    clear: both;
}
.sc_login .sub_area .link_join {
    float: right;
    color: #505050;
}
.sc_login .sub_area .link_join:before {
    display: inline-block;
    width: 11px;
    height: 11px;
    background-position: -332px -308px;
    background-repeat: no-repeat;
    vertical-align: top;
    content: '';
    margin: 2px 5px 0 0;
}



</style>

<style type="text/css">

ul,li {list-style:none;}
a { text-decoration:none; color:#000;}
.tab { boarder:1px solid #ddd; border-left:none; background:#fff; overflow:hidden;}
.tab li { float:left; width: 15%; border-left:1px solid #ddd; text-align:center; box-sizing:border-box;}
.tab li { display:inline-block; padding: 10px; cursor:pointer;}
.tab li.on { background-color:#eee; color:#f00;}
.tab_con { clear:both; margin-top:5px; }
.tab_con div {     display: none; line-height: 30px;}

    </style>

<body id="page-top">
<th:block th:replace="include/top :: top"></th:block>



<div class="container" style="margin-top: 50px">
    <div class="row">
        <div class="col-sm-8">

            <div class="card">
                <div class="card-body">



                    <ul class="tab" id="tab" style="padding:0;">
                        <li>자유게시판</li>
                        <li>질문게시판</li>
                        <li>인증게시판</li>
                    </ul>
                    <div class="tab_con" id="tab_con">
                        <div>
                            <th:block th:each="fbcontext: ${fbcontextList}">
                                        <a th:href="@{/board/read(posts_no=${fbcontext.posts_no},board=1)}">
                                            <span th:text="${fbcontext.subject}+' ['+ ${fbcontext.comment}+']'"></span></a>
                                        <span th:text="${fbcontext.reporting_date}" style="position: absolute; right: 0; margin: 0px 15px 0px 0px;"></span><br>
                            </th:block>
                        </div>
                        <div>
                            <th:block th:each="qbcontext: ${qbcontextList}">
                                <a th:href="@{/board/read(posts_no=${qbcontext.posts_no},board=2)}">
                                    <span th:text="${qbcontext.subject}+' ['+ ${qbcontext.comment}+']'"></span></a>
                                <span th:text="${qbcontext.reporting_date}" style="position: absolute; right: 0; margin: 0px 15px 0px 0px;"></span><br>
                            </th:block>
                        </div>
                        <div>
                            <th:block th:each="cbcontext: ${cbcontextList}">
                                <a th:href="@{/board/read(posts_no=${cbcontext.posts_no},board=3)}">
                                    <span th:text="${cbcontext.subject}+' ['+ ${cbcontext.comment}+']'"></span></a>
                                <span th:text="${cbcontext.reporting_date}" style="position: absolute; right: 0; margin: 0px 15px 0px 0px;"></span><br>
                            </th:block>
                        </div>

                    </div>


                </div>
            </div>


            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">실시간 채팅</h4>
                    <div id="chating" class="chating">
                    </div>

                    <div id="yourName">
                        <table class="inputTable">
                            <tr>
                                <th>사용자명</th>
                                <th><input type="text" name="userName" id="userName"></th>
                                <th>
                                    <button onclick="chatName()" id="startBtn">이름 등록</button>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="yourMsg">
                        <table class="inputTable">
                            <tr>
                                <th>메시지</th>
                                <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
                                <th>
                                    <button onclick="send()" id="sendBtn">보내기</button>
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="photo">
                    <h4 class="card-title">사진공유</h4>
                    <span><a href="/photoboard/list">더보기</a></span>
                    </div><br>

                    <div class="row">
                        <div th:each="context: ${photoList}" class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a class="lightbox" th:href="@{/static/}+${context.file}">
                                    <img th:src="@{/static/}+${context.file}">
                                </a>
                                <div class="caption">
                                    <p th:text="${context.subject}" style="text-align: center;">제목</p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>

        <div class="col-sm-4">

            <div th:if="${session.greeting}">
                <div style="border: 1px solid #dae1e6;">
                    <div class="box-body" style="display: flex; align-items: center;">
                        <div style="float: left">
                            <img th:src="@{/img/}+man.png" class=""  style="width: 50px; height: 50px;">
                        </div>
                        <div>
                            <div class="" th:text="${username} + '님 환영합니다.!'"></div>
                        </div>
                    </div>
                    <div class="box-footer" style="display: flex;">
                        <div style="line-height: 34px; margin-left: 100px">
                            <a th:href="@{/user/mypage(userid=${userid})}"><i class="fa fa-gear"></i>&nbsp&nbsp마이페이지</a>
                        </div>
                        <div style="margin-left: 100px">

                            <button type="button" onclick="location.href='/user/logout'" class="btn btn-secondary btn-block"/>
                            로그아웃</button>


                        </div>
                    </div>
                </div>
            </div>
            <div th:unless="${session.greeting}">

                <div id="account" class="sc_login">


                    <p class="login_msg">Appler 로그인 안전하게 이용하세요</p>
                    <a href="/user/login" class="link_login"><img th:src="@{/img/}+logo.png" style="display: inline-block; width: 60px; height: 12px;">로그인</a>
                    <div class="sub_area">
                        <div class="look_box">
                            <a href="/user/idsearch" class="link_look">아이디</a>
                            <a href="/user/pwsearch" class="link_look">비밀번호찾기</a>
                        </div>
                        <a href="/user/singup" class="link_join">회원가입</a>
                    </div>
                </div>

            </div>

            <div class="card-body">

                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#profile">Profile</a>
                        </li>

                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade" id="home">
                            <th:block th:each="fbcontext: ${fbcontextList}">
                                <a th:href="">
                                    <span th:text="${fbcontext.subject}+' ['+ ${fbcontext.comment}+']'"></span></a>

                            </th:block>
                        </div>
                        <div class="tab-pane fade active show" id="profile">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                        </div>

                    </div>

            </div>







        </div>
    </div>
</div>
</div>


<!-- 공통 하단-->
<th:block th:replace="include/footer :: footer"></th:block>



<script>
$(function (){
    tab('#tab', 0);
    });
  function tab(e,num){
    var num = num || 0;
    var menu = $(e).children();
    var con = $(e+'_con').children();
    var select =$(menu).eq(num);
    var i =num;
    select.addClass('on');
    con.eq(num).show();
    menu.click(function(){
        if(select!==null){
            select.removeClass("on");
            con.eq(i).hide();
            }
         select =$(this);
         i =$(this).index();
         select.addClass('on');
         con.eq(i).show();
    });
  }

</script>




<script type="text/javascript">
	var ws;

	function wsOpen(){
		ws = new WebSocket("ws://" + location.host + "/socker");
		wsEvt();
	}

	function wsEvt() {
		ws.onopen = function(data){
			//소켓이 열리면 초기화 세팅하기
		}

		ws.onmessage = function(data) {
			var msg = data.data;
			if(msg != null && msg.trim() != ''){
				$("#chating").append("<p>" + msg + "</p>");
			}
		}

		document.addEventListener("keypress", function(e){
			if(e.keyCode == 13){ //enter press
				send();
			}
		});
	}

	function chatName(){
		var userName = $("#userName").val();
		if(userName == null || userName.trim() == ""){
			alert("사용자 이름을 입력해주세요.");
			$("#userName").focus();
		}else{
			wsOpen();
			$("#yourName").hide();
			$("#yourMsg").show();
		}
	}

	function send() {
		var uN = $("#userName").val();
		var msg = $("#chatting").val();
		ws.send(uN+" : "+msg);
		$('#chatting').val("");
	}

</script>
<!-- 공통 스크립트-->
<th:block th:replace="include/script :: script"></th:block>
</body>

</html>