spring.security.oauth2.client.registration.google.client-id=1067169283378-b69ju652kv2uqgj1hn77ga7o84i4ap5o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lKVIAxypzdY82UGKbJFuiHHs
spring.security.oauth2.client.registration.google.scope=profile,email